[tox]
envlist = py37, check

[testenv]
usedevelop = True
deps =
    sanic
    coverage
    pytest>=3.6
    pytest-cov
    pytest-sanic
    pytest-sugar
    aiohttp>=2.3,<=3.2.1
    chardet<=2.3.0
    beautifulsoup4
    gunicorn

commands =
    pytest tests --cov weather --cov-report= {posargs}
     - coverage combine --append
    coverage report -m

[testenv:check]
deps =
    flake8
    black
    isort

commands =
    flake8 weather
    flake8 tests
    black --check --diff --verbose weather
    isort --check-only --recursive weather
